
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PyNinja &#8212; PyNinja  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/static.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PyNinja’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyNinja’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNinja  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyNinja</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyninja">
<h1>PyNinja<a class="headerlink" href="#pyninja" title="Permalink to this heading">¶</a></h1>
<p>Lightweight OS-agnostic service monitoring API</p>
<p><img alt="Python" src="https://img.shields.io/badge/python-3.11%20%7C%203.12-blue" /></p>
<p><strong>Platform Supported</strong></p>
<p><img alt="Platform" src="https://img.shields.io/badge/Platform-Linux%7CmacOS%7CWindows-1f425f.svg" /></p>
<p><strong>Deployments</strong></p>
<p><a class="reference external" href="https://github.com/thevickypedia/PyNinja/actions/workflows/pages/pages-build-deployment"><img alt="pages" src="https://github.com/thevickypedia/PyNinja/actions/workflows/pages/pages-build-deployment/badge.svg" /></a>
<a class="reference external" href="https://github.com/thevickypedia/PyNinja/actions/workflows/python-publish.yaml"><img alt="pypi" src="https://github.com/thevickypedia/PyNinja/actions/workflows/python-publish.yaml/badge.svg" /></a>
<a class="reference external" href="https://github.com/thevickypedia/PyNinja/actions/workflows/markdown.yaml"><img alt="markdown" src="https://github.com/thevickypedia/PyNinja/actions/workflows/markdown.yaml/badge.svg" /></a></p>
<p><a class="reference external" href="https://pypi.org/project/PyNinja"><img alt="Pypi" src="https://img.shields.io/pypi/v/PyNinja" /></a>
<a class="reference external" href="https://pypi.org/project/PyNinja/#files"><img alt="Pypi-format" src="https://img.shields.io/pypi/format/PyNinja" /></a>
<a class="reference external" href="https://pypi.org/project/PyNinja"><img alt="Pypi-status" src="https://img.shields.io/pypi/status/PyNinja" /></a></p>
<section id="kick-off">
<h2>Kick off<a class="headerlink" href="#kick-off" title="Permalink to this heading">¶</a></h2>
<p><strong>Recommendations</strong></p>
<ul class="simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">python</span></code> <a class="reference external" href="https://docs.python.org/3/whatsnew/3.11.html">3.11</a> or above</p></li>
<li><p>Use a dedicated <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environment</a></p></li>
</ul>
<p><strong>Install PyNinja</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pyninja
</pre></div>
</div>
<p><strong>Initiate - IDE</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyninja</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">pyninja</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Initiate - CLI</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyninja<span class="w"> </span>start
</pre></div>
</div>
<blockquote>
<div><p>Use <code class="docutils literal notranslate"><span class="pre">pyninja</span> <span class="pre">--help</span></code> for usage instructions.</p>
</div></blockquote>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading">¶</a></h2>
<details>
<summary><strong>Sourcing environment variables from an env file</strong></summary><blockquote>
<div><p><em>By default, <code class="docutils literal notranslate"><span class="pre">PyNinja</span></code> will look for a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the current working directory.</em></p>
</div></blockquote>
</details><p><strong>Basic API</strong></p>
<ul class="simple">
<li><p><strong>APIKEY</strong> - API Key for authentication.</p></li>
<li><p><strong>SWAGGER_UI_PARAMETERS</strong> - Dictionary of parameters to be included in the Swagger UI.</p></li>
<li><p><strong>NINJA_HOST</strong> - Hostname for the API server.</p></li>
<li><p><strong>NINJA_PORT</strong> - Port number for the API server.</p></li>
</ul>
<p><strong>Functional improvements</strong></p>
<ul class="simple">
<li><p><strong>RATE_LIMIT</strong> - List of dictionaries with <code class="docutils literal notranslate"><span class="pre">max_requests</span></code> and <code class="docutils literal notranslate"><span class="pre">seconds</span></code> to apply as rate limit.</p></li>
<li><p><strong>LOG_CONFIG</strong> - Logging configuration file path.</p></li>
</ul>
<p><strong>Remote execution and FileIO</strong></p>
<ul class="simple">
<li><p><strong>REMOTE_EXECUTION</strong> - Boolean flag to enable remote execution.</p></li>
<li><p><strong>API_SECRET</strong> - Secret access key for running commands on server remotely.</p></li>
<li><p><strong>DATABASE</strong> - FilePath to store the auth database that handles the authentication errors.</p></li>
</ul>
<p>⚠️ <strong>Warning: Enabling remote execution carries significant security risks.</strong>
To enhance security, it is mandatory to use multifactor authentication (MFA) token.</p>
<p><strong>Multifactor Authentication (MFA)</strong></p>
<ul>
<li><p><strong>MFA_TIMEOUT</strong> - Timeout duration for MFA in seconds.</p></li>
<li><p><strong>MFA_RESEND_DELAY</strong> - Resend duration for MFA in seconds. <em>Cool off period before a new MFA can be requested.</em></p></li>
<li><p><strong>Email</strong></p>
<ul class="simple">
<li><p><strong>GMAIL_USER</strong> - Gmail username for MFA.</p></li>
<li><p><strong>GMAIL_PASS</strong> - Gmail password for MFA.</p></li>
<li><p><strong>RECIPIENT</strong> - Recipient email address for MFA. Defaults to <strong>GMAIL_USER</strong></p></li>
</ul>
</li>
<li><p><strong>Ntfy</strong></p>
<ul class="simple">
<li><p><strong>NTFY_URL</strong> - Ntfy server URL.</p></li>
<li><p><strong>NTFY_TOPIC</strong> - Subscribed ntfy topic.</p></li>
</ul>
<blockquote>
<div><p>Include <strong>NTFY_USERNAME</strong> and <strong>NTFY_PASSWORD</strong> if the topic is protected.</p>
</div></blockquote>
</li>
<li><p><strong>Telegram</strong></p>
<ul class="simple">
<li><p><strong>TELEGRAM_TOKEN</strong> - Telegram bot token.</p></li>
<li><p><strong>TELEGRAM_CHAT_ID</strong> - Telegram chat ID to send MFA.</p></li>
</ul>
</li>
<li><p><strong>Authenticator</strong></p>
<ul class="simple">
<li><p><strong>AUTHENTICATOR_TOKEN</strong> - MFA Authenticator token.</p></li>
</ul>
<p>To generate a QR code for any authenticator application:</p>
<p><strong>Code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyninja</span>
<span class="n">pyninja</span><span class="o">.</span><span class="n">otp</span><span class="o">.</span><span class="n">generate_qr</span><span class="p">(</span><span class="n">show_qr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>CLI</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyninja<span class="w"> </span>--mfa
</pre></div>
</div>
<blockquote>
<div><p>📓 Generating an authenticator token using PyNinja is the simplest ways to set up MFA authentication. However, the trade-off is that the token is short-lived. Each MFA passcode is only valid for 30 seconds.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Monitoring UI</strong></p>
<ul class="simple">
<li><p><strong>MONITOR_USERNAME</strong> - Username to authenticate the monitoring page.</p></li>
<li><p><strong>MONITOR_PASSWORD</strong> - Password to authenticate the monitoring page.</p></li>
<li><p><strong>MONITOR_SESSION</strong> - Session timeout for the monitoring page.</p></li>
<li><p><strong>DISK_REPORT</strong> - Boolean flag to enable disk report feature using <a class="reference external" href="https://github.com/thevickypedia/PyUdisk">PyUdisk</a>.</p></li>
<li><p><strong>MAX_CONNECTIONS</strong> - Maximum number of monitoring sessions allowed in parallel.</p></li>
<li><p><strong>PROCESSES</strong> - List of process names to include in the monitor page.</p></li>
<li><p><strong>SERVICES</strong> - List of service names to include in the monitor page.</p></li>
<li><p><strong>SERVICE_LIB</strong> - Library path to retrieve service info.</p></li>
<li><p><strong>SMART_LIB</strong> - Library path for S.M.A.R.T metrics using <a class="reference external" href="https://github.com/thevickypedia/PyUdisk">PyUdisk</a>.</p></li>
<li><p><strong>GPU_LIB</strong> - Library path to retrieve GPU names using <a class="reference external" href="https://github.com/thevickypedia/PyArchitecture">PyArchitecture</a>.</p></li>
<li><p><strong>DISK_LIB</strong> - Library path to retrieve disk info using <a class="reference external" href="https://github.com/thevickypedia/PyArchitecture">PyArchitecture</a>.</p></li>
<li><p><strong>PROCESSOR_LIB</strong> - Library path to retrieve processor name using <a class="reference external" href="https://github.com/thevickypedia/PyArchitecture">PyArchitecture</a>.</p></li>
</ul>
<p><strong>macOS Specific Binaries</strong></p>
<ul class="simple">
<li><p><strong>OSASCRIPT</strong> - Path to the <code class="docutils literal notranslate"><span class="pre">osascript</span></code> binary for macOS. Defaults to <code class="docutils literal notranslate"><span class="pre">/usr/bin/osascript</span></code></p></li>
<li><p><strong>MDLS</strong> - Path to the <code class="docutils literal notranslate"><span class="pre">mdls</span></code> binary for macOS. Defaults to <code class="docutils literal notranslate"><span class="pre">/usr/bin/mdls</span></code></p></li>
<li><p><strong>OPEN</strong> - Path to the <code class="docutils literal notranslate"><span class="pre">open</span></code> binary for macOS. Defaults to <code class="docutils literal notranslate"><span class="pre">/usr/bin/open</span></code></p></li>
</ul>
<blockquote>
<div><p>📓 Certain environment variables like <code class="docutils literal notranslate"><span class="pre">SERVICES</span></code> and <code class="docutils literal notranslate"><span class="pre">PROCESSS</span></code> are case-sensitive</p>
</div></blockquote>
<blockquote>
<div><p>Refer <a class="reference external" href="https://github.com/thevickypedia/PyNinja/tree/main/samples">samples</a> directory for examples.</p>
</div></blockquote>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading">¶</a></h2>
<p>Docstring format: <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings"><code class="docutils literal notranslate"><span class="pre">Google</span></code></a> <br>
Styling conventions: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/"><code class="docutils literal notranslate"><span class="pre">PEP</span> <span class="pre">8</span></code></a> and <a class="reference external" href="https://pycqa.github.io/isort/"><code class="docutils literal notranslate"><span class="pre">isort</span></code></a></p>
</section>
<section id="release-notes">
<h2><a class="reference external" href="https://github.com/thevickypedia/PyNinja/blob/main/release_notes.rst">Release Notes</a><a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h2>
<p><strong>Requirement</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>gitverse
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gitverse-release<span class="w"> </span>reverse<span class="w"> </span>-f<span class="w"> </span>release_notes.rst<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;Release Notes&#39;</span>
</pre></div>
</div>
</section>
<section id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> will ensure linting, run pytest, generate runbook &amp; release notes, and validate hyperlinks in ALL
markdown files (including Wiki pages)</p>
<p><strong>Requirement</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">sphinx</span><span class="o">==</span><span class="m">5</span>.1.1<span class="w"> </span>pre-commit<span class="w"> </span>recommonmark
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</pre></div>
</div>
</section>
<section id="pypi-package">
<h2>Pypi Package<a class="headerlink" href="#pypi-package" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/"><img alt="pypi-module" src="https://img.shields.io/badge/Pypi%20Package-pyninja-blue?style=for-the-badge&amp;logo=Python" /></a></p>
<p><a class="reference external" href="https://pypi.org/project/PyNinja">https://pypi.org/project/PyNinja/</a></p>
</section>
<section id="runbook">
<h2>Runbook<a class="headerlink" href="#runbook" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-autogen.html"><img alt="made-with-sphinx-doc" src="https://img.shields.io/badge/Made%20with-Sphinx-blue?style=for-the-badge&amp;logo=Sphinx" /></a></p>
<p><a class="reference external" href="https://thevickypedia.github.io/PyNinja/">https://thevickypedia.github.io/PyNinja/</a></p>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this heading">¶</a></h2>
<p>© Vignesh Rao</p>
<p>Licensed under the <a class="reference external" href="https://github.com/thevickypedia/PyNinja/blob/main/LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PyNinja</a><ul>
<li><a class="reference internal" href="#kick-off">Kick off</a></li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a></li>
<li><a class="reference internal" href="#linting">Linting</a></li>
<li><a class="reference internal" href="#pypi-package">Pypi Package</a></li>
<li><a class="reference internal" href="#runbook">Runbook</a></li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to PyNinja’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyNinja’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNinja  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyNinja</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Vignesh Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>