<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PyNinja - Disk Monitor</title>
    <meta property="og:type" content="DiskMonitor">
    <meta name="keywords" content="Python, Monitor, fastapi, JavaScript, HTML, CSS">
    <meta name="author" content="Vignesh Rao">
    <!-- Favicon.ico and Apple Touch Icon -->
    <link property="og:image" rel="icon" href="https://thevickypedia.github.io/open-source/images/logo/pyninja.ico">
    <link property="og:image" rel="apple-touch-icon"
          href="https://thevickypedia.github.io/open-source/images/logo/pyninja.png">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- CSS and JS for night mode -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://thevickypedia.github.io/open-source/nightmode/night.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://thevickypedia.github.io/open-source/nightmode/night.css">
    <style>
        body {
            overflow-x: hidden;
            margin-left: 2%;
        }

        h2 {
            font-family: "Courier", Courier, monospace;
            font-size: 100%;
        }

        h1 {
            width: 100%;
            text-align: center;
            align-content: center;
        }

        .docs {
            position: absolute;
            top: 7%;
            right: 230px;
            border: none;
            padding: 10px 14px;
            font-size: 16px;
            cursor: pointer;
        }

        .redoc {
            position: absolute;
            top: 7%;
            right: 130px;
            border: none;
            padding: 10px 14px;
            font-size: 16px;
            cursor: pointer;
        }

        .logout {
            position: absolute;
            top: 7%;
            right: 30px;
            border: none;
            padding: 10px 14px;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-family: 'Courier New', monospace;
            align-content: center;
            font-size: small;
        }

        table {
            max-width: 80%;
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: "Courier", Courier, monospace;
            font-size: 100%;
            min-width: 20%
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .nested-table {
            margin-left: 20px;
            border: 1px solid #ddd;
        }

        .nested-table th, .nested-table td {
            padding: 5px;
            border: 1px solid #ddd;
        }

        details {
            margin-bottom: 20px;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body translate="no">
<div class="toggler fa fa-moon-o"></div>
<button class="docs" onclick="goDocs()"><i class="fa fa-book"></i> Docs</button>
<button class="redoc" onclick="goReDoc()"><i class="fa fa-file"></i> ReDoc</button>
<button class="logout" onclick="logOut()"><i class="fa fa-sign-out"></i> Logout</button>
<h1>PyNinja - Disk Monitor</h1>
{% for row in data %}
<details>
    <summary>
        <strong>{{ row.model | default(row.id) }}</strong>
    </summary>
    <div>
        <h2>Attributes</h2>
        {% if row.Attributes %}
        <table class="nested-table">
            <thead>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            {% for key, value in row.Attributes.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No attributes available.</p>
        {% endif %}
    </div>
    <div>
        <h2>Info</h2>
        {% if row.Info %}
        <table class="nested-table">
            <thead>
            <tr>
                <th>Info Field</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            {% for key, value in row.Info.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No info available.</p>
        {% endif %}
    </div>
    <div>
        <h2>Partition</h2>
        {% if row.Partition %}
        <table class="nested-table">
            <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            {% for key, value in row.Partition.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No partitions available.</p>
        {% endif %}
    </div>
    <div>
        <h2>Usage</h2>
        {% if row.Usage %}
        <table class="nested-table">
            <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            {% for key, value in row.Usage.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No usage metrics available.</p>
        {% endif %}
    </div>
</details>
{% endfor %}
<script>
    setInterval(() => {
        window.location.reload()
    }, interval);

    function logOut() {
        window.location.href = window.location.origin + "{{ logout }}";
    }

    function goDocs() {
        window.location.href = window.location.origin + "/docs";
    }

    function goReDoc() {
        window.location.href = window.location.origin + "/redoc";
    }
</script>
<footer>
    <div class="footer">
        PyNinja - {{ version }}<br>
        <a href="https://github.com/thevickypedia/PyNinja">https://github.com/thevickypedia/PyNinja</a>
    </div>
</footer>
</body>
</html>
